body {
  margin: 0;
}

.img-chicas {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.img-chicalentes {
  width: 230px;
}

.img-chicaaretes {
  width: 230px;
}

.img-zapatos {
  width: 230px;
}

.img-cards {
  height: 400px;
  object-fit: cover;
}

.tittle1 {
  color: brown;
  font-size: 60px;
}

h1 {
  font-size: 60px;
}

.img-category {
  width: 250px;
  height: 300px;
}

.item1 {
  text-align: center;
  align-self: center;
  color: black;
}

.item2 {
  text-align: center;
  align-self: center;
}

.item3 {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  align-self: center;
}

.item4 {
  text-align: center;
  align-self: center;
}

.item5 {
  text-align: center;
  align-self: center;
}

.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif-text-regular-italic {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: italic;
}

.montserrat-uniquifier {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

@font-face {
  font-family: "DM Serif Text", serif;
  src: url("../Fonts/DMSerifText-Regular.ttf");
}

.bg-about {
  background-color: #931e3f;
}

.container-grid {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
}

@media (max-width: 992px) {
  .container-grid {
      grid-auto-flow: row;
      grid-template-columns: 1fr;
  }
}

.mt-10 {
  margin-top: 5rem;
}

.imagen-about {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.mp-text {
  margin: 40px;
  font-size: 20px;
}

.color-title-about {
  font-size: 50px;
  color: #931e3f;
  font-weight: 600;
}

.wh-delivery {
  width: 100%;
  height: 100%;
}

.img-carousel {
  height: 500px;
  object-fit: cover;
}